* {
    margin: 0;
    padding: 0;
  }

body {
    padding: 0px 10%;
    background-color: #262626;
}

.wrapper {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-row: 1 / 6;
    background-color: #0ea5e9;
    grid-template-rows: 1fr 4fr 6fr;
    padding: 20px;
    color: #f8fafc;
    font-size: 24px;
    font-weight: bold;
    align-items: center;
}

.settings {
    align-self: start;
}

.search {
    display: flex;
    gap: 5px;
}

input {
    display: flex;
    flex-grow: 1;
    appearance: none;
    outline: none;
    background-color: #e5e5e5;
    border-radius: 10px;
    border: solid 0px;
    height: 30px;
}

.search img {
    width: 25px;
    height: auto;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-weight: bold;
    font-size: 18px;
}

img.bell {
    width: 25px;
    height: auto;
}

img.avatar {
    width: 40px;
    height: auto;
}

.greetings img.avatar {
    width: 65px;
    height: auto;
}

.greet {
    font-weight: bold;
}

.name {
    font-size: 24px;
    font-weight: bold;
}

.greetings {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.sidebar img {
    width: 24px;
    height: auto;
    margin-right: 15px;
    filter: invert(96%) sepia(11%) saturate(899%) hue-rotate(183deg) brightness(105%) contrast(98%);
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 32px;
    height: auto;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}

button {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: #0ea5e9;
    border: 0px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.logo {
    font-size: 32px;
}

ul {
    display: grid;
    gap: 18px;
}

li {
    display: flex;
    list-style-type: none;
}

.header {
    display: grid;
    align-items: center;
    grid-template: 1fr 1fr/ 3fr 2fr;
    grid-column: 2 / 5;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: white;
    padding-bottom: 15px;
}

.header > * {
    padding: 0 25px;
}

.content {
    background-color: #e5e5e5;
    display: grid;
    grid-template-rows: 1fr 12fr 1fr 12fr;
    grid-template-columns: 3fr 1fr;
    padding: 30px 30px 50px 20px;
    gap: 12px;
}

.projects {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 1;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding-right: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.announcements {
    background-color: white;
    display: grid;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 75%;
}

.trending {
    background-color: white;
    display: grid;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}